a) original: 6*(3+2)

   reescrito: 6*(3+2)

-----------------------
b) original: 2+(6*(3+2))

   reescrito: 2+6*(3+2)

-----------------------
c) original: 2+(3*6)/(2+4)

   reescrito: 2+3*6/(2 +4)

-----------------------
d) original: 2*(8/(3+1))

   reescrito: 2*8/(3+1)

-----------------------
e) original: 3+(16-2)/(2*(9-2))

   reescrito: 3+(16-2)/(2*(9-2))

-----------------------
f) original: (6/3)+(8/2) 

   reescrito: 6/3+8/2

-----------------------
g) original: ((3+(8/2))*4)+(3*2)

   reescrito: (3+(8/2))*4+3*2

-----------------------
h) original: (6*(3*3)+6)-10

   reescrito: 6*3*3+6-10

-----------------------
i) original: (((10*8)+3)*9)

   reescrito: (10*8+3)*9

-----------------------
j) original: ((-12)*(-4))+(3*(-4))

   reescrito: -12*-4+3*-4

-----------------------
